workflow:
  rules:
    - if: $CI_MERGE_REQUEST_ID
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_BRANCH == "dev"
    
selenuimTest:
  rules:
    - if: $CI_COMMIT_BRANCH == "master"
    - if: $CI_COMMIT_BRANCH == "dev"
  script:
    - killall ssh-agent && eval `ssh-agent`
    - rsync -raz -e ssh . root@66.165.233.58:/opt/tests/selenium/timeviewer
    - ssh root@66.165.233.58 "cd /opt/tests/selenium/timeviewer;google-chrome -version;chmod +x drivers/chromedriver && mvn clean install -DskipTests -DtrackName=$trackName > output.txt  && mvn test -DtrackName=$trackName >> output.txt;"
    - scp root@66.165.233.58:/opt/tests/selenium/timeviewer/output.txt .
    #- ls | grep cat
    - cat output.txt
#     - wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
#     - sudo apt install ./google-chrome-stable_current_amd64.deb
#     - google-chrome -version
#     - chmod +x drivers/chromedriver 
     #- mvn clean install -DskipTests  && mvn test
